{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgray\c95825;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jeffreys-MBP-3:CS470Lab2 jeffrey$ python3 DiffusionOfInnovations.py \
None\
0-0, 4-0, 3-0, 1-0, 5-0, 2-0, 6-0, \
6-0, 2-1, 4-1, 0-0, 5-0, 3-1, 1-1, \
4-2, 3-2, 5-2, 2-2, 6-2, 0-2, 1-2, \
7-1, 0-1, 15-2, 14-2, 6-1, 3-2, 13-1, 11-2, 9-1, 16-1, 4-2, 12-2, 2-2, 1-2, 10-2, 8-1, 5-2, \
\
[1, 0, 0]\
4-0, 0-2, 2-1, 5-0, 6-2, 1-1, 3-1, \
2-0, 6-0, 0-0, 5-0, 4-0, 1-0, 3-0, \
0-0, 5-0, 1-0, 6-0, 3-0, 2-0, 4-0, \
12-0, 6-0, 9-0, 1-0, 15-0, 5-0, 13-0, 16-0, 3-0, 11-0, 8-0, 2-0, 0-0, 4-0, 7-0, 10-0, 14-0, \
\
[0, 0.5, 0.5]\
6-1, 3-0, 0-1, 5-1, 4-1, 2-0, 1-0, \
1-2, 0-2, 3-2, 6-2, 2-2, 4-2, 5-2, \
3-1, 1-1, 0-1, 5-1, 4-1, 6-1, 2-1, \
12-2, 13-2, 15-2, 2-2, 1-2, 3-2, 8-2, 16-2, 14-2, 0-2, 6-1, 7-2, 10-2, 4-2, 11-2, 5-2, 9-2, \
\
------------------------------\
None\
2-2, 6-2, 4-1, 5-2, 0-2, 3-1, 1-2, \
2-2, 6-2, 0-2, 1-2, 5-2, 3-2, 4-2, \
4-1, 2-1, 5-1, 3-1, 0-1, 6-1, 1-1, \
12-2, 8-2, 2-2, 0-2, 13-2, 10-0, 11-0, 9-2, 1-2, 4-2, 3-2, 5-2, 16-2, 14-0, 6-2, 7-2, 15-0, \
\
[1, 0, 0]\
1-0, 3-0, 6-1, 5-1, 4-0, 0-1, 2-0, \
6-0, 5-0, 0-0, 1-0, 2-0, 4-0, 3-0, \
1-0, 0-0, 6-0, 5-0, 3-0, 2-0, 4-0, \
6-0, 4-2, 12-2, 16-2, 5-2, 14-1, 7-0, 8-0, 3-2, 10-1, 13-2, 15-2, 1-2, 9-0, 0-2, 11-1, 2-2, \
\
[0, 0.5, 0.5]\
3-2, 0-1, 1-1, 4-2, 5-2, 2-2, 6-2, \
0-1, 6-1, 5-1, 2-1, 1-1, 3-1, 4-1, \
3-2, 2-2, 4-2, 1-2, 0-2, 5-2, 6-2, \
12-1, 2-1, 10-1, 7-2, 11-1, 1-1, 9-2, 8-2, 4-1, 16-1, 0-1, 15-1, 3-2, 13-1, 14-1, 6-2, 5-1, \
\
------------------------------\
None\
5-1, 1-0, 3-0, 2-0, 0-0, 6-1, 4-1, \
0-2, 1-2, 6-2, 3-2, 2-2, 4-2, 5-2, \
4-1, 0-1, 6-1, 5-1, 2-1, 3-1, 1-1, \
9-2, 6-2, 1-1, 13-2, 2-1, 8-2, 16-2, 14-1, 10-1, 0-1, 15-2, 5-2, 7-2, 11-1, 3-2, 4-2, 12-2, \
\
[1, 0, 0]\
4-0, 6-2, 0-2, 1-2, 2-2, 3-2, 5-2, \
5-0, 0-0, 2-0, 1-0, 4-0, 3-0, 6-0, \
5-0, 1-0, 6-0, 4-0, 3-0, 2-0, 0-0, \
5-0, 8-2, 6-0, 16-2, 1-0, 0-0, 10-0, 3-2, 9-0, 13-2, 11-0, 14-0, 7-0, 4-0, 15-0, 2-0, 12-0, \
\
[0, 0.5, 0.5]\
2-1, 4-0, 6-0, 1-1, 5-0, 0-0, 3-1, \
5-2, 2-1, 0-2, 4-1, 1-2, 6-2, 3-1, \
0-1, 5-1, 4-1, 3-1, 6-1, 2-1, 1-1, \
8-1, 15-1, 0-0, 10-1, 5-1, 11-1, 14-1, 2-0, 7-1, 16-1, 13-1, 12-1, 3-1, 4-1, 6-1, 1-0, 9-1, \
\
------------------------------\
Jeffreys-MBP-3:CS470Lab2 jeffrey$ python3 DiffusionOfInnovations.py \
None\
6-1, 2-2, 4-1, 0-1, 3-1, 1-1, 5-1, \
0-2, 1-2, 2-2, 4-2, 6-2, 5-2, 3-2, \
0-2, 5-2, 2-2, 6-2, 3-2, 1-2, 4-2, \
15-2, 5-2, 11-2, 0-1, 8-2, 2-1, 4-2, 1-1, 9-2, 12-2, 14-2, 6-2, 16-2, 3-2, 10-2, 7-2, 13-2, \
\
[1, 0, 0]\
6-0, 0-0, 2-0, 5-0, 1-0, 3-0, 4-0, \
0-0, 3-2, 1-2, 4-2, 2-2, 6-2, 5-2, \
0-0, 1-0, 2-0, 4-0, 3-0, 5-0, 6-0, \
0-0, 7-1, 1-0, 9-1, 13-1, 14-1, 8-1, 11-1, 5-1, 3-1, 6-1, 10-1, 4-1, 15-1, 16-1, 12-1, 2-0, \
\
[0, 0.5, 0.5]\
4-2, 2-0, 3-2, 1-0, 0-0, 5-2, 6-0, \
4-2, 5-2, 3-2, 0-2, 1-2, 2-2, 6-2, \
3-2, 6-2, 2-2, 1-2, 5-2, 0-2, 4-2, \
8-2, 4-0, 5-0, 0-2, 13-2, 14-1, 15-1, 9-2, 6-0, 2-2, 3-2, 16-1, 12-1, 1-2, 7-2, 11-1, 10-1, \
\
------------------------------\
None\
4-0, 3-0, 2-0, 1-0, 5-0, 6-0, 0-0, \
5-2, 2-1, 4-2, 6-2, 0-2, 3-2, 1-2, \
1-0, 3-0, 2-0, 0-0, 4-0, 6-0, 5-0, \
9-2, 14-0, 15-0, 5-2, 16-0, 12-0, 10-2, 8-2, 6-2, 4-2, 7-2, 1-0, 2-2, 3-2, 0-2, 13-0, 11-0, \
\
[1, 0, 0]\
1-0, 5-1, 3-2, 2-2, 6-1, 4-2, 0-0, \
3-0, 4-0, 6-0, 2-0, 1-0, 5-0, 0-0, \
5-0, 4-0, 0-0, 6-0, 1-0, 2-0, 3-0, \
15-0, 4-1, 13-0, 3-1, 5-1, 1-0, 0-0, 6-1, 7-0, 9-1, 2-0, 8-1, 11-1, 14-1, 10-1, 12-0, 16-0, \
\
[0, 0.5, 0.5]\
4-1, 1-0, 2-0, 6-2, 0-0, 5-1, 3-0, \
1-2, 0-2, 3-2, 6-2, 5-2, 4-2, 2-2, \
4-1, 5-1, 6-1, 2-1, 1-1, 0-1, 3-1, \
11-2, 15-2, 2-0, 0-0, 10-2, 8-1, 14-2, 4-0, 5-0, 1-0, 6-2, 16-2, 9-2, 7-2, 3-0, 12-2, 13-2, \
\
------------------------------\
None\
6-0, 3-1, 0-0, 1-0, 5-0, 2-1, 4-1, \
5-2, 1-0, 4-2, 6-2, 2-0, 0-0, 3-2, \
4-1, 6-1, 3-1, 2-1, 5-1, 0-1, 1-1, \
3-1, 1-0, 10-1, 5-1, 14-1, 7-1, 11-1, 12-1, 2-0, 8-1, 15-1, 9-1, 16-1, 13-1, 0-0, 6-1, 4-1, \
\
[1, 0, 0]\
3-0, 1-2, 5-0, 6-0, 4-0, 0-2, 2-0, \
1-0, 6-0, 2-0, 3-0, 4-0, 5-0, 0-0, \
3-0, 5-0, 4-0, 6-0, 1-0, 0-0, 2-0, \
10-0, 3-2, 1-1, 16-0, 15-0, 9-2, 8-2, 4-2, 0-1, 11-0, 7-2, 6-2, 12-0, 2-1, 13-0, 14-0, 5-2, \
\
[0, 0.5, 0.5]\
4-1, 6-0, 0-0, 5-1, 3-1, 2-1, 1-1, \
5-2, 3-2, 6-2, 0-2, 2-2, 1-2, 4-2, \
2-2, 0-2, 6-2, 4-2, 3-2, 5-2, 1-2, \
16-1, 7-1, 6-1, 9-1, 8-1, 0-1, 5-1, 12-1, 13-1, 1-1, 3-1, 14-0, 10-0, 15-1, 2-1, 11-1, 4-1, \
\
------------------------------\
Jeffreys-MBP-3:CS470Lab2 jeffrey$ \
}